server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Try to serve the requested file, if not found, serve index.html
    location / {
        try_files $uri /index.html;
    }

    # Optionally, handle the favicon.ico issue
    location = /favicon.ico {
        try_files /favicon.ico =404;
    }
}
